<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jogo Destiny</title>
	<meta name="description" content="Destiny">
	<meta name="keywords" content="Destiny, Bungie, Activision, Raid, Crisol">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Kamillo de Souza">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  <!--GOOGLE FONTS-->
	<link rel="icon" href="img/logo.jpg">
</head>
<body>

<!--MENU-->
	<header class="cabecalho">
		<a href="index.html"><h1 class="logo">Destiny 1</h1></a>
		<button class="btn-menu"><i class="material-icons">menu</i></button>
		<nav class="menu">
			<a class="btn-close"><i class="fa fa-times"></i></a>
			<ul>
				<li><a href="file:///home/user/%C3%81rea%20de%20Trabalho/nodeprop-master/index.html">Home</a></li>
				<li><a href="#">Classes</a></li>
				<li><a href="#">Raids</a></li>
				<li><a href="file:///home/user/%C3%81rea%20de%20Trabalho/nodeprop-master/crisol.html">Crisol</a></li>
				<li><a href="file:///home/user/%C3%81rea%20de%20Trabalho/nodeprop-master/expansoes.html">Expansões</a></li>
				<li><a href="file:///home/user/%C3%81rea%20de%20Trabalho/nodeprop-master/contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>

<!--BANNER-->
    <div class="crisol">
    </div>

<!--TEXTO--> 
<div class="new">

<h1>Crisol</h1>

	<p>"Escolha suas batalhas. Mantenha o foco. Isso só tende a piorar".— Lorde Shaxx</p>
<br>

	<p>O Crisol é um modo de jogo competitivo que coloca jogadores uns contra os outros em um combate aberto (PvP). É possível jogar várias modalidades do Crisol, que são imediatamente desbloqueadas no momento em que o seu Guardião alcança o nível 5.</p>

	<p>Como recompensas das partidas, os jogadores podem receber Marcas do Crisol, e de 10 até 25 de reputação para o Crisol ou uma facção de escolha. Também é possível receber engramas e armas de todo tipo, de comuns até exóticas, dependendo do seu nível e sorte. As marcas conseguidas nas partidas podem ser usadas para comprar equipamento lendário do Crisol a partir do nível 18.</p>

	<p>Uma partida de Crisol só é registrada caso o jogador tenha, no mínimo, uma baixa. Registros de quantas baixas, assistências e medalhas apenas serão feitos caso o requisito mínimo seja cumprido.</p>

	<p>Em grande parte das listas de jogos, as vantagens de nível são desabilitadas, o que significa que, fora em eventos específicos, Guardiões de baixo nível podem se equiparar aos de alto nível.</p>

<br>
<h2>Lista de Jogos</h2>

<ul>
	<li>Armas Combinadas</li>
	<li>Controle</li>
	<li>Briga</li>
	<li>Disputa</li>
	<li>Duplas</li>
	<li>Eliminação</li>
	<li>Enfrentamento</li>
	<li>Inferno</li>
	<li>Recuperação</li>
</ul>

<br>
<h2>Eventos do Crisol</h2> 
<ul>
	<li>Bandeira de Ferro</li>
	<li>Desafios de Osíris</li>
</ul>

<br>
<h2>Arenas do Crisol</h2> 
<h3>Terra</h3> 
<ul>
	<li>Fenda do Crepúsculo</li>
	<li>Terras Ferrugíneas</li>
	<li>Êxodo Azul Playstation</li>
	<li>Impacto Celeste (A Escuridão Subterrânea)</li>
	<li>Corte da Viúva (A Casa dos Lobos)</li>
	<li>Queda das Bandeiras (O Rei dos Possuídos)</li>
	<li>Fronteira (O Rei dos Possuídos)</li>
	<li>Memento (O Rei dos Possuídos)</li>
	<li>Setor 618 (O Rei dos Possuídos) Playstation</li>
</ul>

<br>
<h3>Lua</h3> 
<ul>
	<li>A Anomalia</li>
	<li>Primeira Luz</li>
	<li>O Caldeirão (A Escuridão Subterrânea)</li>
</ul>

<br>
<h3>Vênus</h3> 
<ul>
	<li>Margens do Tempo</li>
	<li>Sanatório</li>
	<li>Covil dos Ladrões (A Casa dos Lobos)</li>
</ul>

<br>
<h3>Marte</h3> 
<ul>
	<li>Acampamento Delphi</li>
	<li>Observatório Cego</li>
	<li>Bastião</li>
	<li>Panteão (A Escuridão Subterrânea)</li>
	<li>Chronos (A Casa dos Lobos) Playstation</li>
	<li>Cruzamentos (O Rei dos Possuídos)</li>
</ul>

<br>
<h3>Mercúrio</h3> 
<ul>
	<li>O Templo em Chamas</li>
	<li>Vertigem (O Rei dos Possuídos)</li>
</ul>

<br>
<h3>Fobos</h3> 
<ul>
	<li>Escudo Negro (A Casa dos Lobos)</li>
</ul>

<br>
<h3>Arrecife</h3> 
<ul>
	<li>Nave Fantasma (O Rei dos Possuídos)</li>
</ul>

<br>
<h3>Saturno</h3> 
<ul>
	<li>Exílio (O Rei dos Possuídos)</li>
</ul>

<br>
<h2>Reputação do Crisol</h2>
	<p>A reputação do Crisol é ganha por Guardiões após competir em partidas do Crisol ou completando os contratos dele. Após atingir certo rank, itens lendários são disponibilizados para compra, utilizando Marcas do Crisol.</p>

<br>
<h3>Rank do Crisol-Reputação requirida</h3>
<ul>
	<li>Rank 1	1500 de reputação</li>
	<li>Rank 2	2000 de reputação</li>
	<li>Rank 3	2500 de reputação</li>
</ul>

</div>	

<!--NEWSLETTER-->
	<section class="newsletter">
		<h2>Inscreva-se Agora!</h2>
		<h3>Receba Novidades, Dicas e muito mais</h3>
		<form>
			<input type="email" name="email" placeholder="Seu E-mail">
			<button>Cadastrar</button>
		</form>
	</section>
	
<!--FOOTER-->
	<footer class="rodape">
		<div class="social-icons">
			<a href="https://www.facebook.com/DestinyTheGame/"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/destinythegame"><i class="fa fa-twitter"></i></a>
			<a href="https://plus.google.com/+destinythegame"><i class="fa fa-google"></i></a>
			<a href="https://www.instagram.com/destinythegame/"><i class="fa fa-instagram"></i></a>
			<a href="https://www.youtube.com/user/destinygame"><i class="fa fa-youtube"></i></a>
		</div>
		<p class="copyright">Copyright © Kamillo de Souza 2017. Todos os Direitos Reservados</p>
	</footer>

<!--JQUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(".btn-menu").click(function(){
		$(".menu").show();
	});
	$(".btn-close").click(function(){
		$(".menu").hide();
	});
</script>
</body>
</html>