<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jogo Destiny</title>
	<meta name="description" content="Destiny">
	<meta name="keywords" content="Destiny, Bungie, Activision, Raid, Crisol">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Kamillo de Souza">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  <!--GOOGLE FONTS-->
	<link rel="icon" href="img/logo.jpg">
</head>
<body>

<!--MENU-->
	<header class="cabecalho">
		<a href="index.html"><h1 class="logo">Destiny 1</h1></a>
		<button class="btn-menu"><i class="material-icons">menu</i></button>
		<nav class="menu">
			<a class="btn-close"><i class="fa fa-times"></i></a>
			<ul>
				<li><a href="file:///home/user/%C3%81rea%20de%20Trabalho/nodeprop-master/index.html">Home</a></li>
				<li><a href="#">Classes</a></li>
				<li><a href="#">Raids</a></li>
				<li><a href="file:///home/user/%C3%81rea%20de%20Trabalho/nodeprop-master/crisol.html">Crisol</a></li>
				<li><a href="file:///home/user/%C3%81rea%20de%20Trabalho/nodeprop-master/expansoes.html">Expansões</a></li>
				<li><a href="file:///home/user/%C3%81rea%20de%20Trabalho/nodeprop-master/contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>

<!--BANNER-->
    <div class="image">
    	<p class="texto">"NOVAS LENDAS SURGIRÃO"</p>
    </div>

<!--TEXTO--> 
<div class="new">

<h1>Expansões</h1>

<br>
<h1>A Escuridão Subterrânea<h1>
<h2>Lançamento	9 de dezembro, 2014</h2>

<p>A Escuridão Subterrânea é um conteúdo para download (DLC), um pack de expansão para Destiny que foi lançado no dia 9 de dezembro, 2014.</p>

<br>
<h2>Enredo</h2> 
<p>Após a destruição do coração do Jardim Sombrio, Eris Morn chegou pousou na Torre. Como uma antiga Guardiã, Eris deseja alertar a todos na Torre sobre o retorno de Crota, um príncipe da Colmeia que é venerado como um deus. Eris é a única sobrevivente de uma falha incursão para matá-lo.</p>

<br>
<h2>Conteúdo</h2> 

<h3>Missões de História</h3>
	<ul>	
		<li>Cerco da Mente Bélica</li>
		<li>A Invocação</li>
	</ul>

<br>
<h3>Assaltos</h3>
	<ul>	
		<li>Vontade de Crota</li>
		<li>A Mente Imortal</li>
	</ul>	

<br>
<h3>Mapas do Crisol</h3>
	<ul>
		<li>Panteão</li>
		<li>O Caldeirão</li>
		<li>Impacto Celeste</li>
	</ul>	

<br>
<h1>Casa dos Lobos</h1>
<h2>Lançamento	19 de maio, 2015</h2>

<p>Casa dos Lobos é um conteúdo para download (DLC), um pack de expansão para Destiny. Ele foi lançado no dia 19 de maio, 2015.</p>

<br>
<h2>Enredo</h2>
<p>A rainha Mara Sov do Arrecife dá ordens de abrir o Arrecife para os Guardiões. Através de Petra Venj, os Guardiões são recrutados para caçar a Casa dos Lobos, uma casa que havia servido a rainha, mas quebrou esta aliançada quando Skolas, o seu Kell, se libertou da prisão, e ele pretende reunir todas as casas decaídas e se tornar o Kell dos Kells.</p>

<br>
<h2>Conteúdo</h2>

<h3>Missões de História</h3>
	<ul>
		<li>Um Kell em Ascensão</li>
		<li>A Presa Silenciosa</li>
		<li>A Casa Governante</li>
		<li>Jogada dos Lobos</li>
		<li>Refém da Rainha</li>
	</ul>	

<br>
<h3>Assaltos</h3>
	<ul>
		<li>O Ladrão de Sombras</li>
	</ul>	

<br>
<h3>Arenas</h3>
	<ul>
		<li>Prisão dos Anciões</li>
	</ul>

<br>
<h3>Mapas do Crisol</h3>
	<ul>
		<li>Escudo Negro</li>
		<li>Chronos</li>
		<li>Covil dos Ladrões</li>
		<li>Corte da Viúva</li>
	</ul>	

<br>
<h3>Eventos</h3>
	<ul>
		<li>Desafios de Osíris</li>
	</ul>	

<br>
<h1>O Rei dos Possuídos</h1>
<h2>Lançamento	15 de setembro, 2015</h2>

<p>O Rei dos Possuídos é uma conteúdo para download (DLC), um pack de expansão para Destiny. Ele será lançado no dia 15 de setembro de 2015. A Escuridão Subterrânea e Casa dos Lobos são requeridos para jogar.</p>

<br>
<h2>Enredo</h2>
<p>A Vanguarda intercepta um sinal de socorro Cabal em Fobos e envia Guardiões para investigar. Eventualmente eles acham um exército de Oryx chamado Possuídos, que foram enviados para destruir os Guardiões em vingança da morte de seu filho, Crota, e para consumir o sistema solar. A Vanguarda percebe que eles não são poderosos o suficiente para deter Oryx e envia os Guardiões em uma missão para descobrir alguns poderes perdidos de seus antepassados.</p>

<br>
<h2>Conteúdo</h2> 

<h3>Locais</h3>
	<ul>
		<li>Encouraçado</li>
	</ul>	

<br>
<h3>Missões de História</h3>
	<ul>
		<li>A Guerra Próxima</li>
	</ul>

<br>
<h3>Jornadas</h3>
	<ul>
		<li>Jornadas do Crisol</li>
		<li>Jornadas de Subclasse</li>
		<li>Jornadas da Vanguarda</li>
	</ul>	

<br>
<h3>Assaltos</h3> 
	<ul>
		<li>Sabre Decaído</li>
		<li>Irmãos de Escudo</li>
		<li>Célula Escura</li>
		<li>Câmara de Eco</li>
	</ul>	

<br>
<h3>Incursões</h3> 
	<ul>
		<li>Queda do Rei</li>
	</ul>

<br>
<h3>Mapas do Crisol</h3>
	<ul>
		<li>Nave Fantasma</li>
		<li>Memento</li>
		<li>Vertigem</li>
		<li>Queda das Bandeiras</li>
		<li>Exílio</li>
		<li>Cruzamentos</li>
		<li>Fronteira</li>
		<li>Setor 618</li>
	</ul>

<br>		
<h3>Listas de Jogo do Crisol</h3> 
	<ul>
		<li>Mayhem</li>
		<li>Rift</li>
		<li>Controle de Zona</li>
	</ul>

<br>		
<h3>Subclasses</h3> 
	<ul>
		<li>Predador Noturno (Caçador)</li>
		<li>Condutor da Tempestade (Arcano)</li>
		<li>Demolidor Solar (Titã)</li>
	</ul>
		
</div>

<!--NEWSLETTER-->
	<section class="newsletter">
		<h2>Inscreva-se Agora!</h2>
		<h3>Receba Novidades, Dicas e muito mais</h3>
		<form>
			<input type="email" name="email" placeholder="Seu E-mail">
			<button>Cadastrar</button>
		</form>
	</section>
	
<!--FOOTER-->
	<footer class="rodape">
		<div class="social-icons">
			<a href="https://www.facebook.com/DestinyTheGame/"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/destinythegame"><i class="fa fa-twitter"></i></a>
			<a href="https://plus.google.com/+destinythegame"><i class="fa fa-google"></i></a>
			<a href="https://www.instagram.com/destinythegame/"><i class="fa fa-instagram"></i></a>
			<a href="https://www.youtube.com/user/destinygame"><i class="fa fa-youtube"></i></a>
		</div>
		<p class="copyright">Copyright © Kamillo de Souza 2017. Todos os Direitos Reservados</p>
	</footer>

<!--JQUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(".btn-menu").click(function(){
		$(".menu").show();
	});
	$(".btn-close").click(function(){
		$(".menu").hide();
	});
</script>
</body>
</html>